<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app1="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/cardHome"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/cardCapture"
        android:title="Home"
        android:icon="@drawable/ic_camera"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/cardBook"
        android:title="Book"
        android:icon="@drawable/ic_book"
        app:showAsAction="ifRoom"
        />
</menu>